{
  "name": "auth0-dependency-checker",
  "version": "1.0.0",
  "description": "Dependency Checker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "make test"
  },
  "author": "Ezequiel Morito",
  "license": "ISC"
}
